server.port=${PORT:5000}
localeTag=ru-RU

telegrambot.userName=@FitnessMarathon11_bot
telegrambot.botToken=1274887218:AAH_f6M2nJNDmrTdtTI16KuGjO9Q689otGY
#telegrambot.webHookPath=https://asraysunherokutest.herokuapp.com
telegrambot.webHookPath=https://0e07d466ba3b.ngrok.io

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/fitness_marathon_db?useUnicode=true&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false
spring.datasource.username=vladis1350
spring.datasource.password=010203vv
